<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>my color</title>
</head>
<body style="background-color: blueviolet;  text-align: center;"  >
<h1 style="color: orange;text-align: center; font-size: 30px;">welcome to skyline ict consul tltd</h1>
<h2  style="color: crimson;  text-align: center;font-size: 40px;">i am a proud software developer</h2>
<h3  style="color: darkgreen; text-align:center ;font-size: 50px;"> all in one program


</body>
</html>